

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Implémentation de k-means &mdash; K_means 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="K_means 1.0 documentation" href="index.html"/>
        <link rel="next" title="Traitement des données" href="data.html"/>
        <link rel="prev" title="Implémentation des observations" href="Observation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> K_means
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="kmeans.html">Etude théorique de k-means</a></li>
<li class="toctree-l1"><a class="reference internal" href="gmeans.html">Etude théorique de g-means</a></li>
<li class="toctree-l1"><a class="reference internal" href="Observation.html">Implémentation des observations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Implémentation de k-means</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#la-fonction-compute-kmeans">La fonction compute_kmeans</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phase-1-initialisation">Phase 1 - Initialisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phase-2-affectation">Phase 2 - Affectation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phase-3-calcul">Phase 3 - Calcul</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Traitement des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="nD.html">Données aléatoires</a></li>
<li class="toctree-l1"><a class="reference internal" href="iris.html">Les données Iris</a></li>
<li class="toctree-l1"><a class="reference internal" href="sky.html">La Bretagne vue du ciel !</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">K_means</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Implémentation de k-means</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/impl.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-kmeans">
<span id="implementation-de-k-means"></span><h1>Implémentation de k-means<a class="headerlink" href="#module-kmeans" title="Permalink to this headline">¶</a></h1>
<p>L&#8217;algorithme kmeans est implémenté dans la fonction <em>compute_kmeans</em> du fichier <em>kmeans.py</em>.</p>
<div class="section" id="la-fonction-compute-kmeans">
<h2>La fonction compute_kmeans<a class="headerlink" href="#la-fonction-compute-kmeans" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kmeans.compute_kmeans">
<code class="descclassname">kmeans.</code><code class="descname">compute_kmeans</code><span class="sig-paren">(</span><em>k</em>, <em>population</em>, <em>centroids=None</em>, <em>display=False</em>, <em>max_iteration=99999</em>, <em>title=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kmeans.html#compute_kmeans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmeans.compute_kmeans" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Compute the k-means algorithm on the input file </dt>
<dd>(<em>./input/input.csv</em>)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>k</strong> (<em>int</em>) &#8211; the k of k-means : number of centroids</li>
<li><strong>population</strong> (<em>Observation[]</em>) &#8211; the population of Observations tocompute k-means on.</li>
<li><strong>max_iteration</strong> (<em>int</em>) &#8211; the number maximum of iteration we allow</li>
<li><strong>centroids</strong> &#8211; the initial positions of centroids</li>
<li><strong>display</strong> (<em>boolean</em>) &#8211; if True, the first and the second coordinate of the 
populations are displayed setep by step</li>
<li><strong>title</strong> (<em>String</em>) &#8211; title to print on top of the figures</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a table of centroids and a table of affectations</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Observation[][]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>compute_kmeans fait appel au fichier es.py qui regroupe l&#8217;ensemble des
opérations d&#8217;écriture, de lecture et d&#8217;affichages des <a class="reference internal" href="data.html#data"><span>données</span></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">population</span> <span class="o">=</span> <span class="n">es</span><span class="o">.</span><span class="n">read_kmeans_input</span><span class="p">()</span>
<span class="n">dimension</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">population</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="phase-1-initialisation">
<h3>Phase 1 - Initialisation<a class="headerlink" href="#phase-1-initialisation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="c">#centroids initialisation:</span>
<span class="n">centroids</span><span class="o">=</span><span class="p">[]</span>
<span class="n">isSelected</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">population</span><span class="p">)):</span>
        <span class="n">isSelected</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

                <span class="c">#centroids are ranomly choose in the population</span>
                <span class="n">index</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">floor</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">population</span><span class="p">)))</span>

                <span class="c">#We checked that we don&#39;t take the same centroid twice</span>
                <span class="k">if</span> <span class="n">isSelected</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                        <span class="n">centroids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">population</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
                        <span class="n">isSelected</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
                        <span class="k">break</span>

<span class="c">#affectation initialisation:</span>
<span class="n">affectation</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">population</span><span class="p">)):</span>
        <span class="n">affectation</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">if</span> <span class="n">display</span><span class="p">:</span>
        <span class="n">es</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">population</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="s">&quot;Population : &quot;</span><span class="p">)</span>

<span class="c">#Loop stop condition initialisation:</span>
<span class="n">stop</span><span class="o">=</span><span class="bp">False</span>


<span class="n">iteration</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">stop</span> <span class="ow">and</span> <span class="n">iteration</span> <span class="o">&lt;</span> <span class="n">max_iteration</span><span class="p">:</span>
        <span class="n">iteration</span><span class="o">+=</span><span class="mi">1</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="phase-2-affectation">
<h3>Phase 2 - Affectation<a class="headerlink" href="#phase-2-affectation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="c">#if display, we print the population and the centroids</span>
<span class="k">if</span> <span class="n">display</span><span class="p">:</span>
        <span class="n">es</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">population</span><span class="p">,</span><span class="n">centroids</span><span class="p">,</span><span class="s">&quot;computing k-means : </span><span class="se">\</span>
<span class="s">                iteration &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">iteration</span><span class="p">))</span>

<span class="c">#Compute the distance between each observation and each centroid</span>
<span class="n">distance</span><span class="o">=</span><span class="p">[[]]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">population</span><span class="p">)):</span>
        <span class="n">distance</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
                <span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">population</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">dist</span><span class="p">(</span><span class="n">centroids</span><span class="p">[</span><span class="n">j</span><span class="p">]))</span>

<span class="c">#The loop stop condition is fixed to True</span>
<span class="n">stop</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c">#Affect the nearest centroid to each observation.</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">population</span><span class="p">)):</span>
        <span class="n">index_du_minimum</span> <span class="o">=</span> <span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">affectation</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">index_du_minimum</span><span class="p">:</span>
                <span class="n">affectation</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">index_du_minimum</span>

<span class="c">#If there is any changement, the loop stop condition became false</span>
                <span class="n">stop</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="phase-3-calcul">
<h3>Phase 3 - Calcul<a class="headerlink" href="#phase-3-calcul" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="c">#Compute the new centroids</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
        <span class="n">centroid</span> <span class="o">=</span> <span class="n">Observation</span><span class="p">(</span><span class="n">dimension</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="s">&quot;centroid&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">population</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">affectation</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">j</span><span class="p">:</span>
                        <span class="n">centroid</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">population</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">centroids</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">centroid</span>
</pre></div>
</div>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#write the output files</span>
<span class="n">es</span><span class="o">.</span><span class="n">write_kmeans_output</span><span class="p">(</span><span class="n">population</span><span class="p">,</span><span class="n">centroids</span><span class="p">,</span><span class="n">affectation</span><span class="p">)</span>

<span class="c">#if display, we print the population and the centroids</span>
<span class="k">if</span> <span class="n">display</span><span class="p">:</span>
        <span class="n">es</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">population</span><span class="p">,</span><span class="n">centroids</span><span class="p">,</span><span class="s">&quot;K-means computed&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data.html" class="btn btn-neutral float-right" title="Traitement des données" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Observation.html" class="btn btn-neutral" title="Implémentation des observations" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, B. Pacreau, G. Soulié.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>