\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Table des mati\IeC {\`e}res}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-des-matieres}{{1}{3}{Table des matières}{chapter.1}{}}
\newlabel{index:documentation-du-projet-k-means}{{1}{3}{Table des matières}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{introduction:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{introduction::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Apprentissage Automatique (\emph  {Machine learning})}{3}{subsection.1.1.1}}
\newlabel{introduction:apprentissage-automatique-machine-learning}{{1.1.1}{3}{Apprentissage Automatique (\emph {Machine learning})}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Apprentissage supervis\IeC {\'e}}{3}{subsection.1.1.2}}
\newlabel{introduction:apprentissage-supervise}{{1.1.2}{3}{Apprentissage supervisé}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Apprentissage non supervis\IeC {\'e}}{4}{subsection.1.1.3}}
\newlabel{introduction:apprentissage-non-supervise}{{1.1.3}{4}{Apprentissage non supervisé}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Etude th\IeC {\'e}orique de k-means}{4}{section.1.2}}
\newlabel{kmeans:imagenet}{{1.2}{4}{Etude théorique de k-means}{section.1.2}{}}
\newlabel{kmeans:etude-theorique-de-k-means}{{1.2}{4}{Etude théorique de k-means}{section.1.2}{}}
\newlabel{kmeans::doc}{{1.2}{4}{Etude théorique de k-means}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impl\IeC {\'e}mentation de k-means}{4}{section.1.3}}
\newlabel{impl:module-kmeans}{{1.3}{4}{Implémentation de k-means}{section.1.3}{}}
\newlabel{impl::doc}{{1.3}{4}{Implémentation de k-means}{section.1.3}{}}
\newlabel{impl:implementation-de-k-means}{{1.3}{4}{Implémentation de k-means}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La fonction compute\_kmeans}{4}{subsection.1.3.1}}
\newlabel{impl:la-fonction-compute-kmeans}{{1.3.1}{4}{La fonction compute\_kmeans}{subsection.1.3.1}{}}
\newlabel{impl:kmeans.compute_kmeans}{{1.3.1}{4}{La fonction compute\_kmeans}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 1 - Initialisation}{5}{section*.4}}
\newlabel{impl:phase-1-initialisation}{{1.3.1}{5}{Phase 1 - Initialisation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2 - Affectation}{5}{section*.5}}
\newlabel{impl:phase-2-affectation}{{1.3.1}{5}{Phase 2 - Affectation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 3 - Calculation}{6}{section*.6}}
\newlabel{impl:phase-3-calculation}{{1.3.1}{6}{Phase 3 - Calculation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La classe Observation}{6}{subsection.1.3.2}}
\newlabel{impl:la-classe-observation}{{1.3.2}{6}{La classe Observation}{subsection.1.3.2}{}}
\newlabel{impl:kmeans.Observation}{{1.3.2}{6}{La classe Observation}{section*.7}{}}
\newlabel{impl:kmeans.Observation.__init__}{{1.3.2}{6}{La classe Observation}{section*.8}{}}
\newlabel{impl:kmeans.Observation.add}{{1.3.2}{6}{La classe Observation}{section*.9}{}}
\newlabel{impl:kmeans.Observation.copy}{{1.3.2}{6}{La classe Observation}{section*.10}{}}
\newlabel{impl:kmeans.Observation.dist}{{1.3.2}{6}{La classe Observation}{section*.11}{}}
\newlabel{impl:kmeans.Observation.set_values}{{1.3.2}{6}{La classe Observation}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Traitement des donn\IeC {\'e}es}{7}{section.1.4}}
\newlabel{data:data}{{1.4}{7}{Traitement des données}{section.1.4}{}}
\newlabel{data::doc}{{1.4}{7}{Traitement des données}{section.1.4}{}}
\newlabel{data:traitement-des-donnees}{{1.4}{7}{Traitement des données}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Lire, \IeC {\'e}crire et afficher des donn\IeC {\'e}es}{7}{subsection.1.4.1}}
\newlabel{data:lire-ecrire-et-afficher-des-donnees}{{1.4.1}{7}{Lire, écrire et afficher des données}{subsection.1.4.1}{}}
\newlabel{data:module-es}{{1.4.1}{7}{Lire, écrire et afficher des données}{section*.13}{}}
\newlabel{data:es.display}{{1.4.1}{7}{Lire, écrire et afficher des données}{section*.14}{}}
\newlabel{data:es.read_data}{{1.4.1}{7}{Lire, écrire et afficher des données}{section*.15}{}}
\newlabel{data:es.read_kmeans_input}{{1.4.1}{7}{Lire, écrire et afficher des données}{section*.16}{}}
\newlabel{data:es.write_data}{{1.4.1}{7}{Lire, écrire et afficher des données}{section*.17}{}}
\newlabel{data:es.write_kmeans_input}{{1.4.1}{7}{Lire, écrire et afficher des données}{section*.18}{}}
\newlabel{data:es.write_kmeans_output}{{1.4.1}{8}{Lire, écrire et afficher des données}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Format des donn\IeC {\'e}es}{8}{subsection.1.4.2}}
\newlabel{data:format-des-donnees}{{1.4.2}{8}{Format des données}{subsection.1.4.2}{}}
\newlabel{data:format}{{1.4.2}{8}{Format des données}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le fichier des donn\IeC {\'e}es d\IeC {\textquoteright }entr\IeC {\'e}e}{8}{section*.20}}
\newlabel{data:le-fichier-des-donnees-dentree}{{1.4.2}{8}{Le fichier des données d’entrée}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le fichier des donn\IeC {\'e}es affect\IeC {\'e}es}{8}{section*.21}}
\newlabel{data:le-fichier-des-donnees-affectees}{{1.4.2}{8}{Le fichier des données affectées}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le fichier des centres}{8}{section*.22}}
\newlabel{data:le-fichier-des-centres}{{1.4.2}{8}{Le fichier des centres}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}G\IeC {\'e}n\IeC {\'e}rations al\IeC {\'e}atoires de donn\IeC {\'e}es}{8}{section.1.5}}
\newlabel{nD:generations-aleatoires-de-donnees}{{1.5}{8}{Générations aléatoires de données}{section.1.5}{}}
\newlabel{nD:random}{{1.5}{8}{Générations aléatoires de données}{section.1.5}{}}
\newlabel{nD::doc}{{1.5}{8}{Générations aléatoires de données}{section.1.5}{}}
\newlabel{nD:genData.gen_random_data}{{1.5}{8}{Générations aléatoires de données}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les donn\IeC {\'e}es Iris}{9}{section.1.6}}
\newlabel{iris:iris}{{1.6}{9}{Les données Iris}{section.1.6}{}}
\newlabel{iris::doc}{{1.6}{9}{Les données Iris}{section.1.6}{}}
\newlabel{iris:les-donnees-iris}{{1.6}{9}{Les données Iris}{section.1.6}{}}
\newlabel{iris:genData.gen_iris_data}{{1.6}{9}{Les données Iris}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}La Bretagne vue du ciel !}{9}{section.1.7}}
\newlabel{sky:la-bretagne-vue-du-ciel}{{1.7}{9}{La Bretagne vue du ciel !}{section.1.7}{}}
\newlabel{sky:sky}{{1.7}{9}{La Bretagne vue du ciel !}{section.1.7}{}}
\newlabel{sky::doc}{{1.7}{9}{La Bretagne vue du ciel !}{section.1.7}{}}
\newlabel{sky:genData.gen_picture_data}{{1.7}{9}{La Bretagne vue du ciel !}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.26}}
